<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="5dp"
        android:background="@drawable/border_list_item">

    <TextView
            android:id="@+id/textView_item_training_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Date"
            android:textSize="20dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:inputType="datetime"/>

    <TextView
            android:id="@+id/textView_item_training_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Gym"
            android:textSize="20dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"/>

    <View
            android:id="@+id/item_training_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_training_date"
            app:layout_constraintBottom_toTopOf="@+id/textView_item_training_content"/>

    <TextView
            android:id="@+id/textView_item_training_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:text="Content"
            android:textSize="15dp"
            android:textColor="@color/yellow"
            app:layout_constraintTop_toBottomOf="@+id/item_training_line"
            app:layout_constraintBottom_toTopOf="@+id/textView_item_training_cons"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/textView_item_training_cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_training_content"
            app:layout_constraintBottom_toTopOf="@+id/textView_item_training_pros"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="Cons"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:textSize="15dp"
            android:inputType="textMultiLine"
    />

    <TextView
            android:id="@+id/textView_item_training_pros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_training_cons"
            app:layout_constraintBottom_toTopOf="@+id/textView_item_training_goal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="Pros"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:textSize="15dp"
            android:inputType="textMultiLine"
    />

    <TextView
            android:id="@+id/textView_item_training_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_training_pros"
            app:layout_constraintBottom_toTopOf="@+id/textView_item_training_note"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="Goal"
            android:textColor="@color/colorDirtyWhite"
            android:textStyle="bold"
            android:textSize="15dp"
            android:inputType="textMultiLine"
    />

    <TextView
            android:id="@+id/textView_item_training_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_training_goal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="Note"
            android:textColor="@color/yellow"
            android:textStyle="italic"
            android:textSize="15dp"
            android:inputType="textMultiLine"
    />
</android.support.constraint.ConstraintLayout>
